<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ali Kashan</title>
>
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style media="screen">
  /******************tags************/
  body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514E;
  }

  h1 {
  color: #66BFBF;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    padding-bottom: 10px;

  }

  h2 {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
  }

  h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
  }

  p{
    line-height: 2;
  }

  hr{

    border-style: none;
      border-top-style:dotted;
      border-color:#EAF6F6;
      border-width:6px;
      width: 4%;
      padding: 20px;


  }
  a:hover{
    color: #EAF6F6;

  }


  /**************images**************/
  .cloud-img1 {
    position: absolute;
    right: 500px;
    top: 40px;
  }

  .cloud-img2 {
    position: absolute;
    left: 250px;
    bottom: 300px;
  }



  .profile-picture {
    height: 250px;
    width: 250px;

  }

  .skill-img1 {
    height: 250px;
    width: 25%;

  float:left;
  margin-right: 30px;
  }

  .skill-img2 {
    margin-left:  30px;
    height: 250px;
    width: 25%;

    float: right;

  }

  /************containers******************/
  .top-container {
    background-color: #EAF6F6;
    padding-top:  100px;
    position: relative;
  }
  .middle-container{
  margin: 100px 0;

  }




  .skill-row {

    padding:70px;
  }

  .skills {

    margin: 0;

  }
  .footer-link{

    color: #11999E;
    margin: 0 20px;
    text-decoration: none;
  }

  .skill-row{
  margin: 100px  auto;
    width: 50%;
  text-align: left;
  line-height: 2;

  }
  .profile-paragraph{
    color: #40514E;
  }
  .hot-wings{
    color: #11999E;
  }
  .my-skills{
     color:#66BFBF;

  }




  .bottom-container{

     background-color: #66BFBF;
     padding: 50px;
  }


  .contact-message{
  width: 40%;
  margin: 40px auto 60px;

  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, 11999);
    background-image: -moz-linear-gradient(top, #11cdd4, 11999);
    background-image: -ms-linear-gradient(top, #11cdd4, 11999);
    background-image: -o-linear-gradient(top, #11cdd4, 11999);
    background-image: linear-gradient(to bottom, #11cdd4, 11999);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 17px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  #footer{
    color: #EAF6F6;
    font: 0.75rem;
    padding: 20px 0;

  }

  /******************tags************/
  body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514E;
  }

  h1 {
  color: #66BFBF;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    padding-bottom: 10px;

  }

  h2 {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
  }

  h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
  }

  p{
    line-height: 2;
  }

  hr{

    border-style: none;
      border-top-style:dotted;
      border-color:#EAF6F6;
      border-width:6px;
      width: 4%;
      padding: 20px;


  }
  a:hover{
    color: #EAF6F6;

  }


  /**************images**************/
  .cloud-img1 {
    position: absolute;
    right: 500px;
    top: 40px;
  }

  .cloud-img2 {
    position: absolute;
    left: 250px;
    bottom: 300px;
  }



  .profile-picture {
    height: 250px;
    width: 250px;

  }

  .skill-img1 {
    height: 250px;
    width: 25%;

  float:left;
  margin-right: 30px;
  }

  .skill-img2 {
    margin-left:  30px;
    height: 250px;
    width: 25%;

    float: right;

  }

  /************containers******************/
  .top-container {
    background-color: #EAF6F6;
    padding-top:  100px;
    position: relative;
  }
  .middle-container{
  margin: 100px 0;

  }




  .skill-row {

    padding:70px;
  }

  .skills {

    margin: 0;

  }
  .footer-link{

    color: #11999E;
    margin: 0 20px;
    text-decoration: none;
  }

  .skill-row{
  margin: 100px  auto;
    width: 50%;
  text-align: left;
  line-height: 2;

  }
  .profile-paragraph{
    color: #40514E;
  }
  .hot-wings{
    color: #11999E;
  }
  .my-skills{
     color:#66BFBF;

  }




  .bottom-container{

     background-color: #66BFBF;
     padding: 50px;
  }


  .contact-message{
  width: 40%;
  margin: 40px auto 60px;

  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, 11999);
    background-image: -moz-linear-gradient(top, #11cdd4, 11999);
    background-image: -ms-linear-gradient(top, #11cdd4, 11999);
    background-image: -o-linear-gradient(top, #11cdd4, 11999);
    background-image: linear-gradient(to bottom, #11cdd4, 11999);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 17px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  #footer{
    color: #EAF6F6;
    font: 0.75rem;
    padding: 20px 0;

  }

  </style>

</head>

<body>

  <div class="top-container">
    <img class="cloud-img1" src="images/cloud.png" alt="cloud-img">
    <div class="title">
      <h1>I'm Kashan</h1>
      <h2>a <span>pro</span>grammer.</h2>
    </div>
    <img class="cloud-img2" src="images/cloud.png" alt="cloud-img">
    <img class="mountain-img" src="images/mountain.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/kashan.png" alt="profile-picture">
      <h2> Hello.</h2>
      <p class="profile-paragraph"> I am a Web Developer and a Prorammer</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="my-skills">My Skills</h2>
      <div class="skill-row">
        <img class="skill-img1" src="images/skillrow1.gif" alt="computer photo">
        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games.Overtime,I have gained a wealth of experience designing and developing mobile and </p>
        <p> web applications.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="images/chillies.png" alt="bat photo">
        <h3 class="hot-wings">Hot Wings Challenge</h3>
        <p>But my best skill is actually eating Hot Wings.I am undisputed king of Hot Wings chllenges.Ghost peppers and Corolina Reapers are my favourite snacks.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you Love hot wings as much I do?</h3>
      <p class="contact-message" align="center">If you love hot Wings as much I do. Let's talk about how awesome they are! We can code while we eat hot wings!</p>
       <a class="btn" href="mailto:alikashaniqbal@gmail.com">Contact Me</a>
    </div>
  </div>
  <div class="bottom-container">
    <a  class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p id="footer">©2022 Ali Kashan.@Ali Kashan</p>
  </div>
</body>

</html>
